<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Texas School Guide</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">
	<link rel="stylesheet" href="assets/css/style.css" />
     <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
     <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
</head>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="wrapper">
	<div class="bar">
		<div class="row">
			<div class="columns small-12">
				<p class="bar-phone">
					 <strong>English / Espanol</strong>
				</p><!-- /.bar-phone -->
				
				<div class="bar-socials">
					<ul>
						
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
                        <li>
                        <div class="fb-like" data-href="http://www.texasschoolguide.org/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                        </li>
					</ul>
				</div><!-- /.bar-socials -->
			</div><!-- /.columns small-12 -->
		</div><!-- /.row -->
	</div><!-- /.bar -->

	<header class="header">
		<div class="row">
			<div class="columns small-12"><a href="#" class="header-logo">
					<img src="http://www.texasschoolguide.org/images/tsg-logo.jpg" alt="Charity | Foundation">
    			</a>
				<div class="header-inner">
					<a href="#" class="button-burger">
						<span></span>
					</a>
				
					<nav class="nav">
						<ul>
							<li>
								<a onlick="">About the Project</a>
							</li>

							<li>
								<a onlick="">Parent Action Guides</a>
				
							</li>

							<li>
								<a onclick="">Schedule a Workshop</a>
				
							</li>
							
							<li>
								<a onclick="">FAQ </a>
								<ul>
									<li><a href="event-detail.html">Single Event</a></li>
								</ul>
							</li>
							
							<li>
								<a onlick="">Testimonials </a>
							</li>
							
							<li>
								<a onlick="">Contact Us</a>
							</li>
						</ul>
					</nav><!-- /.nav -->
				
					<div class="header-actions">
						<a href="page-donate.html" class="button">Donate</a>
					</div><!-- /.header-actions -->
				</div><!-- /.header-inner --></div><!-- /.columns small-12 -->
		</div><!-- /.row -->
	</header><!-- /.header -->


    <div id="success"></div>

	<footer class="footer">
		<div class="footer-body">
			<div class="row">
				<div class="columns large-3 medium-12">
					<div class="footer-section">
						<h4 class="footer-section-title">About Us</h4><!-- /.footer-section-title -->
						
						<div class="footer-section-body">
							<p>CHILDREN AT RISK is a nonprofit organization that drives change for children through research, education and influencing public policy.</p>
						</div><!-- /.footer-section-body -->
					</div><!-- /.footer-section -->
				</div><!-- /.columns large-3 medium-12 -->
				
				<div class="columns large-3 medium-12">
					<div class="footer-section">
						<h4 class="footer-section-title">Quick Links</h4><!-- /.footer-section-title -->
						
						<div class="footer-section-body">
							<ul class="list-links">
								<li>
									About the Project
								</li>
								
								<li>
									Parent Action Guides
								</li>
								
								<li>
									Schedule a Workshop
								</li>
								
								<li>
									Faq
								</li>
								
								<li>
									Testimonials
								</li>
								
								<li>
									Contact Us
								</li>
							</ul><!-- /.list-links -->
						</div><!-- /.footer-section-body -->
					</div><!-- /.footer-section -->
				</div><!-- /.columns large-3 medium-12 -->
				
				<div class="columns large-3 medium-12">
					<div class="footer-section">
						<h4 class="footer-section-title">Newsletter Signup</h4><!-- /.footer-section-title -->
						
						<div class="footer-section-body">
							<p>Select your newsletters, enter your email address, and click "Subscribe"</p>

							<div class="subscribe">
								<form action="?" method="post">
									<input type="submit" value="Go" class="subscribe-btn">
									
									<div class="subscribe-inner">
										<input type="email" id="mail" name="mail" value="" placeholder="Email Address" class="subscribe-field">
									</div><!-- /.subscribe-inner -->
								</form>
							</div><!-- /.subscribe -->
						</div><!-- /.footer-section-body -->
					</div><!-- /.footer-section -->
				</div><!-- /.columns large-3 medium-12 -->
				
				<div class="columns large-3 medium-12">
					<div class="footer-section">
						<h4 class="footer-section-title">Contact Us</h4><!-- /.footer-section-title -->
						
						<div class="footer-section-body">
							<p><b>CHILDREN AT RISK:</b> North Texas Office 2900 Live Oak St. Dallas, TX 75204</p>

							<div class="footer-contacts">
								<p>
									<span>
										<i class="fa fa-phone"></i> Phone:
									</span>
                                        214-599-0072
								</p>
								
								<p>
									<span>
										<i class="fa fa-envelope-o"></i> Email:
									</span>

									<a href="#">TexasSchoolGuide@childrenatrisk.org</a>
								</p>
							</div><!-- /.footer-contacts -->
                            
                            <h4 class="footer-section-title">&nbsp;&nbsp;&nbsp;&nbsp;</h4><!-- /.footer-section-title -->
                            
                            <p><b>CHILDREN AT RISK:</b> Houston Office 2900 Weslayan Suite 400 Houston, Texas 77027</p>

							<div class="footer-contacts">
								<p>
									<span>
										<i class="fa fa-phone"></i> Phone:
									</span>
                                        713-869-7740 
								</p>
								<p>
									<span>
										<i class="fa fa-fax"></i> Fax:
									</span>
                                        713-869-3409 
								</p>
								<p>
									<span>
										<i class="fa fa-envelope-o"></i> Email:
									</span>

									<a href="#">TexasSchoolGuide@childrenatrisk.org</a>
								</p>
							</div>
                            
						</div><!-- /.footer-section-body -->
					</div><!-- /.footer-section -->
				</div><!-- /.columns large-3 medium-12 -->
			</div><!-- /.row -->
		</div><!-- /.footer-body -->

		<div class="footer-bar">
			<div class="row">
				<div class="columns small-12">
					<div class="footer-credits">
						<p>
							Copyright 2015. All Rights Reserved by Texas School Guide. Designed by <a href="https://wplook.com">AdvanceNet Labs</a>
						</p>
					</div><!-- /.footer-credits -->
					
					<div class="footer-socials">
						<ul>					
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div><!-- /.footer-socials -->
				</div><!-- /.columns small-12 -->
			</div><!-- /.row -->
		</div><!-- /.footer-bar -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->
  
    
<script src="assets/javascripts/vendor.js"></script>
<script src="assets/javascripts/app.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</body>
</html>

